{
    "name": "enniel/ami",
    "type": "library",
    "description": "Provide asterisk ami to laravel",
    "keywords": [
        "Enniel",
        "Ami",
        "Asterisk"
    ],
    "homepage": "https://github.com/Enniel/Ami",
    "license": "MIT",
    "authors": [
        {
            "name": "Enniel"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.5|~7.0",
        "clue/ami-react": "dev-master",
        "jackkum/phppdu": "^1.2.10"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "Enniel\\Ami\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Enniel\\Ami\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
