{
    "name": "enniel/ami",
    "type": "library",
    "description": "Provide asterisk ami to laravel",
    "keywords": [
        "Enniel",
        "Ami",
        "Asterisk"
    ],
    "homepage": "https://github.com/Enniel/Ami",
    "license": "MIT",
    "authors": [
        {
            "name": "Enniel"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "ext-mbstring": "*",
        "illuminate/support": "~5.1",
        "illuminate/console": "~5.1",
        "illuminate/events": "~5.1",
        "illuminate/contracts": "~5.1",
        "clue/ami-react": "dev-master",
        "jackkum/phppdu": "~1.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~2.7",
        "phpunit/phpunit": "~4.8|~5.0",
        "react/event-loop": "~0.4.2",
        "illuminate/config": "~5.1",
        "illuminate/container": "~5.1"
    },
    "autoload": {
        "psr-4": {
            "Enniel\\Ami\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Enniel\\Ami\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@phpcs"
        ],
        "phpunit": "php vendor/bin/phpunit",
        "phpcs": "php vendor/bin/phpcs"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
